
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">消息通知</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">发现</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe77e;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe77e;</div>
                    <div class="fontclass">.tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe683;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe683;</div>
                    <div class="fontclass">.gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">加载</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.jiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71a;</i>
                    <div class="name">标记已读</div>
                    <div class="code">&amp;#xe71a;</div>
                    <div class="fontclass">.biaojiyidu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">我的关注</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.wodeguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ec;</i>
                    <div class="name">FY_草稿信箱</div>
                    <div class="code">&amp;#xe6ec;</div>
                    <div class="fontclass">.fycaogaoxinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">草稿</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.caogao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">最近</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.zuijin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe691;</i>
                    <div class="name">情景模式-睡眠</div>
                    <div class="code">&amp;#xe691;</div>
                    <div class="fontclass">.qingjingmoshishuimian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.8</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">错号</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.cuohao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6de;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe6de;</div>
                    <div class="fontclass">.androidmorevertical</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">旗子</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.z094</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">旗子</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">爱心</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">爱心</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.aixin-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6da;</i>
                    <div class="name">开关3</div>
                    <div class="code">&amp;#xe6da;</div>
                    <div class="fontclass">.kaiguan3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6db;</i>
                    <div class="name">开关4</div>
                    <div class="code">&amp;#xe6db;</div>
                    <div class="fontclass">.kaiguan4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">上下</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.shangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">下三角</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.xiasanjiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">下三角</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.ssanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">发现</div>
                    <div class="code">&amp;#xe670;</div>
                    <div class="fontclass">.faxian1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
